* {
    margin: 0; 
    padding: 0; 
    box-sizing: border-box;
}
body {
   font-family: myriad-pro, sans-serif;
   font-weight: 300;
   font-style: normal;
   font-size: 16px;
}   
.grid-container {
    display: grid;
    grid-template-columns: 400px 400px;
    grid-template-rows: 450px;
    grid-gap: 70px;
    justify-content: center;
    padding: 30px;
  }
  
  .grid-container > div {
    background-color: rgb(255, 241, 225);
    box-shadow: 5px 5px 2.5px rgb(100, 100, 100);
    border-radius: 15px; 
    /* rgba(241, 241, 241, 0.85) */
    text-align: center;
    font-size: 1.2em;
  }
  .icon-link {
     text-decoration: none;
  }
 
 .icon-img  {
    width: 100%; 
    border-radius: 15px 15px 0px 0px ;
 }
 .grid-title-wrap { 
    background-color:rgba(241, 241, 241, 0.85); 
    display: flex; 
    justify-content: center;
    padding: 1.5em;
 }

 .grid-container-news{
    /* background: linear-gradient(to right, rgba(241, 241, 241, 0.85) 50%, rgba(245, 128, 37, 0.70) 50%);  
    background: -webkit-linear-gradient(to right, rgba(241, 241, 241, 0.85) 50%, rgba(245, 128, 37, 0.70) 50%);
    background: -moz-linear-gradient(to right, rgba(241, 241, 241, 0.85) 50%, rgba(245, 128, 37, 0.70) 50%);
    background: -o-linear-gradient(to right, rgba(241, 241, 241, 0.85) 50%, rgba(245, 128, 37, 0.70) 50%);
    background: -ms-linear-gradient(to right, rgba(241, 241, 241, 0.85) 50%, rgba(245, 128, 37, 0.70) 50%); */

    background: linear-gradient( rgba(245, 128, 37, 0.70) 55%, rgba(241, 241, 241, 0.85) 45%);  
    background: -webkit-linear-gradient(rgba(245, 128, 37, 0.70) 55%, rgba(241, 241, 241, 0.85) 45%);
    background: -moz-linear-gradient( rgba(245, 128, 37, 0.70) 55%, rgba(241, 241, 241, 0.85) 45%);
    background: -o-linear-gradient(rgba(245, 128, 37, 0.70) 55%, rgba(241, 241, 241, 0.85) 45%);
    background: -ms-linear-gradient(rgba(245, 128, 37, 0.70) 55%, rgba(241, 241, 241, 0.85) 45%);
 
    /* background-color: rgba(245, 128, 37, 0.70); */
    padding-bottom: 100px;
 }

 .grid-title-2 {
    background-color: rgba(253, 253, 253, 0.5);
    text-align: center;
    box-shadow: 5px 5px 2.5px rgb(100, 100, 100);
    border-radius: 15px; 
    width: 40%; 
 }
 .grid-title-wrap-2 {
    background-color: rgba(245, 128, 37, 0.70);
    display: flex; 
    justify-content: center;
    padding: 3em 2em 2em 2em;
 }
 .icon-container {
    padding: 0px 10px; 
    color: #000;
 }
 .icon-name {
    font-size: 1.2em;
 } 
 .icon-name-november {
   font-size: 1.1em;
} 
 .icon-description {
    font-size: 0.8em; 
 }
 .hover-description {
    display: none; 
    color: rgba(0,0,0,1);
 }
 .grid-container-2 {
    display: grid;
    grid-template-columns: 400px;
    grid-template-rows: 450px;

}

 @media(min-width: 769px) {
    .grid-item:hover .hover-description{
       display: block; 
       transform: translateY(-275px);
    }
    .grid-item:hover .icon-img {
       opacity: 0.5;
    }
    .grid-item:hover .icon-name {
       opacity: 1;
       text-decoration: underline;
    }
    .grid-item:hover .icon-description {
       opacity: 0.7;
    }
    .grid-item:hover .hover-description:hover{
       text-decoration: underline;
    }
 }
 @media(max-width: 768px) {
    .grid-container {
       display: grid;
       grid-template-columns: 300px;
       grid-template-rows: 365px 365px;
       grid-gap: 70px;
    }
    .icon-name {
       font-size: 0.8em;
    } 
    .icon-description {
       font-size: 0.65em; 
    }
    .grid-container-news{
       display: grid;
       grid-template-columns: 300px;
       grid-template-rows: 365px 365px;
       grid-gap: 70px;
    }
    .grid-container-2 {
      display: grid;
      grid-template-columns: 300px;
      grid-template-rows: 365px;
      grid-gap: 70px;
    }
    .grid-title {
        width: 90%; 
        padding: 0.5em;
        font-size: 1.15em;
    }
     .grid-item3 .icon-name {
         font-size: 0.75em;
     }
     .grid-item1 .icon-name { 
         font-size: 0.75em;
     } 
 }
